{
    "name": "cc-antigravity-plugin",
    "displayName": "Antigravity CLI Integration",
    "version": "3.2.5",
    "description": "Integra o Antigravity CLI (AGY) ao Claude Code para exploração de código em contexto longo, revisão de arquitetura e análise de base de código com seleção de modelo e continuidade de conversa",
    "author": {
        "name": "Allan Harlen",
        "email": "allanharlen@gmail.com"
    },
    "homepage": "https://github.com/AllanHarlen/cc-antigravity-plugin",
    "repository": "https://github.com/AllanHarlen/cc-antigravity-plugin",
    "license": "MIT",
    "keywords": [
        "antigravity",
        "agy",
        "google",
        "gemini",
        "code-exploration",
        "analysis",
        "long-context",
        "documentation",
        "codex",
        "claude-code"
    ],
    "commands": [
        "./commands/antigravity.md"
    ],
    "agents": [
        "./agents/antigravity-agent.md"
    ],
    "hooks": "./hooks/hooks.json",
    "requiresExternalTool": {
        "name": "agy",
        "installUrl": "https://antigravity.google/cli/install.sh",
        "description": "Antigravity CLI (AGY) — ferramenta de exploração de código em contexto longo do Google"
    },
    "userConfig": {
        "default_model": {
            "type": "string",
            "title": "Modelo AGY Padrão",
            "description": "Modelo usado quando --model não é especificado. Gemini Flash medium é o padrão para a maioria das tarefas; use gemini-3.1-pro-low para raciocínio mais exigente, ou passe modelos Claude explicitamente com --model.",
            "default": "gemini-3.5-flash-medium"
        },
        "timeout": {
            "type": "string",
            "title": "Timeout Padrão",
            "description": "Timeout padrão para o modo print do AGY, por exemplo 3m, 300s ou 5m0s.",
            "default": "5m0s"
        }
    }
}