{
    "name": "cc-antigravity-plugin",
    "displayName": "Antigravity CLI Integration",
    "version": "3.5.1",
    "description": "Agentic coding assistant powered by Antigravity CLI (AGY) — creates, edits, and searches files autonomously with model selection, QUOTA_EXAUSTED signaling, and conversation continuity",
    "author": {
        "name": "Allan Harlen",
        "email": "allanharlen@gmail.com"
    },
    "homepage": "https://github.com/AllanHarlen/cc-antigravity-plugin",
    "repository": "https://github.com/AllanHarlen/cc-antigravity-plugin",
    "license": "MIT",
    "keywords": [
        "antigravity",
        "agy",
        "google",
        "gemini",
        "agentic",
        "code-generation",
        "code-exploration",
        "long-context",
        "architecture",
        "codex",
        "claude-code"
    ],
    "skills": "./skills",
    "commands": [
        "./commands/antigravity.md"
    ],
    "agents": [
        "./agents/antigravity-agent.md"
    ],
    "requiresExternalTool": {
        "name": "agy",
        "installUrl": "https://antigravity.google/cli/install.sh",
        "description": "Antigravity CLI (AGY) — Google's long-context agentic coding terminal"
    },
    "userConfig": {
        "default_model": {
            "type": "string",
            "title": "Default AGY Model",
            "description": "Model identifier to use when --model is not specified. Available models: gemini-3.5-flash-low, gemini-3.5-flash-medium (default), gemini-3.5-flash-high, gemini-3.1-pro-low, gemini-3.1-pro-high, claude-4.6-sonnet-thinking, claude-4.6-opus-thinking, gpt-oss-120b-medium, nano-banana (image generation via --generate-imagem), auto.",
            "default": "gemini-3.5-flash-medium"
        },
        "timeout": {
            "type": "string",
            "title": "Default Timeout",
            "description": "Default timeout for AGY print mode, for example 3m, 300s, or 5m0s.",
            "default": "5m0s"
        }
    }
}
